<!DOCTYPE html>
<html>
  <head>
  <title>Photos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="img-gallery">
    <img src="gallery/IMG_9257.HEIC" onclick="openFullImg(this.src)" alt="">
    <img src="gallery/IMG_0192.HEIC" onclick="openFullImg(this.src)" alt="">
    <img src="gallery/IMG_0283.HEIC" onclick="openFullImg(this.src)" alt="">
    <img src="gallery/IMG_5284.HEIC" onclick="openFullImg(this.src)" alt="">
    <img src="gallery/IMG_7326.HEIC" onclick="openFullImg(this.src)" alt=""> 
    <img src="gallery/IMG_6437.HEIC" onclick="openFullImg(this.src)" alt="">
    <img src="gallery/IMG_6462.HEIC" onclick="openFullImg(this.src)" alt="">
    <img src="gallery/IMG_6765.HEIC" onclick="openFullImg(this.src)" alt="">
    <img src="gallery/IMG_7220.HEIC" onclick="openFullImg(this.src)" alt="">
    <img src="gallery/IMG_9859.HEIC" onclick="openFullImg(this.src)" alt="">
  </div>
  
  <header class="header">
    <a href ="" class="logo"><img src="images/logo.png"></a>
    <nav class="navbar" alt="navigation bar">
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Order</a>
      <a href="about.html">About</a>
    </nav>
  </header>
   <div class="full-img" id="fullImgBox">
    <img src="gallery/IMG_0192.HEIC" id="fullImg">
    <span onclick="closeFullImg()">X</span>
  </div>

  <script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    // this is where we can zoom in and out on a photo in the gallery 
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic;
    }
    function closeFullImg() {
      fullImgBox.style.display = "none";

    }

  </script>
  
</body>
</html>